# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d1b819d127089904aa34be6148797fca595156a4858c524398c167b05b4c0de0aeda5ea54bdc2dfaa36a70c02fd1ce32d02c1d92260b0fe5359396da60144ef4

test:
  secret_key_base: 564943153277b070eb8c2ab0dd00ee478c385d39d08812d28aac94a0fd1998d70ac94f35c37ada4746a291378ed1046a8eedc60d9ad3d4f61e0d0de9dad5a165

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
